#STRIPE
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=

#Twitter
TWITTER_CONSUMER_KEY=
TWIITER_CONSUMER_SECRET=
NEXTAUTH_URL="http://localhost:3000"

#FaunaDB
FAUNADB_KEY=

#JWT
SIGNING_KEY=

#Prismic CMS
PRISMIC_ACCESS_TOKEN=